Dummy Buttons(That doesn't have any functionality yet): Help Button and Load Button.

# To change colour vision Display
1. Click on "Vision Display Button"
2. Set color blind mode, font size and buttons logo.
3. click on "Go Back" button to recieve confirmation of your change.

# Set Players
1. Click on "New Game"
2. Select how many human players are playing
3. if you selected less than 4 human players then please select the difficulty level of computer AI
4. Select the Design of board(Note: Complex Board is not made yet, hence it will only display Simple Board)
5. Click Start Game
6. Click on 'Exit Button' to quit the game.

#Important Points to note for the Board
1. Players and scoreboard won't visible now since this is just a Demo for Board Design meaning no gameplay will happen yet
2. we will add more functionalities to it in the next iteration.
3. Next iteration we will also create Game class and Game Engine to add players on the board and to let the user play.
4. we will also add more Color vision Display images (Example: changing color of Board according to user needs).


