Dummy Buttons(That doesn't have any functionality yet): Help Button and Load Button.


# Set Players
1. Click on "New Game"
2. Select how many human players are playing
3. select all 4 human players since AI bot is not available.
4. Select the Design of board(Note: Complex Board is not made yet, hence it will only display Simple Board)
5. Click Start Game
6. on the ride side of board, select name of player(name should turn red) and make a bid at the bottom and submit
7. timer should start which will let other players to select their name and make and submit bid at the bottom.
8. when timer stops it will then show whose turn it is by changing their name to green colour.
8. select a robot chip on the board and try to make legal move.
6. Click on 'Exit Button' to quit the game.

#Important Points to note for the Board
1. IMPORTANT: please note before doing anything in the game make sure you make bid, let the time pass and make move once your name is green. (Else the game will show Move: Exceeded).
2. please note that complete gameplay is not avaiable now since there are few more things to add. Hence only player with lowest bid would be able to make his/her robotchip
 move under specified bid moves.
3. Next iteration we will also let user save and load game.
4. we will also add more Color vision Display images (Example: changing color of Board according to user needs).
5. moving same color robot chip to target chip will remove the target chip.


